BINDINGMODE 0
bind BUTTON3 NONE
bind UP SHAPESHIFTBUTTON2
bind DOWN SHAPESHIFTBUTTON3
bind LEFT NONE
bind RIGHT SHAPESHIFTBUTTON5
bind Q MULTIACTIONBAR2BUTTON5
bind E MULTIACTIONBAR2BUTTON12
bind X ACTIONBUTTON12
bind Z ACTIONBUTTON10
bind BUTTON4 NONE
bind NUMPADDIVIDE NONE
bind R MULTIACTIONBAR4BUTTON12
bind 4 ACTIONBUTTON7
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-1 CLICK ElvUI_StanceBarButton1:LeftButton
bind SHIFT-1 ACTIONBUTTON8
bind SHIFT-2 MULTIACTIONBAR2BUTTON1
bind SHIFT-3 MULTIACTIONBAR2BUTTON2
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN SHAPESHIFTBUTTON4
bind SHIFT-MOUSEWHEELDOWN NONE
bind F1 NONE
bind F2 RAIDTARGET2
bind F3 RAIDTARGET6
bind F4 RAIDTARGET7
bind G ACTIONBUTTON9
bind V ACTIONBUTTON5
bind SHIFT-V NONE
bind CTRL-V NONE
bind C NONE
bind B TOGGLECHARACTER0
bind SHIFT-B OPENALLBAGS
bind F12 NONE
bind H MULTIACTIONBAR2BUTTON11
bind CTRL-S NONE
bind CTRL-R REPLY
bind SHIFT-G NONE
bind T ACTIONBUTTON6
bind ` ACTIONBUTTON4
bind BUTTON5 MULTIACTIONBAR2BUTTON7
bind SHIFT-BUTTON5 NONE
bind SHIFT-BUTTON4 MULTIACTIONBAR2BUTTON6
bind ALT-1 MULTIACTIONBAR2BUTTON3
bind SHIFT-` ACTIONBUTTON11
bind ALT-2 MULTIACTIONBAR2BUTTON4
bind ALT-3 MULTIACTIONBAR2BUTTON8
bind ALT-4 NONE
bind ALT-BUTTON4 NONE
bind SHIFT-BUTTON3 NONE
bind ALT-BUTTON1 NONE
bind F6 CLICK BT4Button42:LeftButton
bind SHIFT-RIGHT NONE
bind ALT-BUTTON3 NONE
bind NUMPADMULTIPLY TOGGLERUN
bind SHIFT-E MULTIACTIONBAR4BUTTON4
bind CTRL-BUTTON4 MULTIACTIONBAR1BUTTON5
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-= TOGGLEAUTORUN
bind ALT-E MULTIACTIONBAR1BUTTON3
