BINDINGMODE 0
bind BUTTON3 CLICK BT4Button35:LeftButton
bind X CLICK BT4Button15:LeftButton
bind NUMLOCK NONE
bind BUTTON4 CLICK BT4Button33:LeftButton
bind 7 NONE
bind 8 NONE
bind 0 NONE
bind CTRL-F1 NONE
bind SHIFT-6 MULTIACTIONBAR1BUTTON6
bind G ACTIONBUTTON8
bind V CLICK BT4Button20:LeftButton
bind CTRL-V NAMEPLATES
bind T ACTIONBUTTON7
bind SHIFT-SPACE CLICK BT4Button30:LeftButton
bind CTRL-S NONE
bind MOUSEWHEELUP CAMERAZOOMIN
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind ` TOGGLEAUTORUN
bind ALT-1 CLICK BT4Button13:LeftButton
bind ALT-S CLICK BT4Button14:LeftButton
bind BUTTON5 CLICK BT4Button31:LeftButton
bind ALT-F ACTIONBUTTON10
bind ALT-Q CLICK BT4Button16:LeftButton
bind ALT-E CLICK BT4Button17:LeftButton
