SET autoDismountFlying "1"
SET autoClearAFK "0"
SET showTargetOfTarget "1"
SET screenEdgeFlash "0"
SET displayFreeBagSlots "1"
SET watchFrameBaseAlpha "1"
SET watchFrameState "2"
SET flaggedTutorials "v"
SET profanityFilter "0"
SET chatBubblesParty "0"
SET guildShowOffline "0"
SET guildMemberNotify "1"
SET secureAbilityToggle "0"
SET PetMeleeDamage "0"
SET PetSpellDamage "0"
SET combatTextFloatMode "3"
SET fctDamageReduction "1"
SET fctReactives "1"
SET fctEnergyGains "1"
SET fctAuras "1"
SET xpBarText "1"
SET playerStatusText "1"
SET petStatusText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET cameraSmoothStyle "0"
SET cameraSmoothTrackingStyle "0"
SET cameraWaterCollision "0"
SET cameraPivot "0"
SET cameraDistanceMaxFactor "2"
SET showItemLevel "1"
SET autojoinPartyVoice "0"
SET talentFrameShown "1"
SET timeMgrUseLocalTime "1"
SET threatShowNumeric "1"
SET ShowAllSpellRanks "0"
