SET autoLootDefault "1"
SET scriptErrors "1"
SET questFadingDisable "1"
SET profanityFilter "0"
SET guildShowOffline "0"
SET lockActionBars "1"
SET UnitNameOwn "1"
SET enableCombatText "1"
SET fctCombatState "1"
SET fctDodgeParryMiss "1"
SET fctDamageReduction "1"
SET fctRepChanges "1"
SET fctReactives "1"
SET fctFriendlyHealers "1"
SET fctLowManaHealth "1"
SET fctEnergyGains "1"
SET fctPeriodicEnergyGains "1"
SET fctHonorGains "1"
SET fctAuras "1"
SET cameraDistanceMaxFactor "2"
SET talentFrameShown "1"
