Version: 1
Frame: MinimapCluster
FrameLevel: 0
Anchor: TOPRIGHT
X: 0
Y: -1
W: 192
H: 192
Frame: AtlasLootDefaultFrame
FrameLevel: 26
Anchor: RIGHT
X: -63
Y: -11
W: 600
H: 690
Frame: DBMMinimapButton
FrameLevel: 2
Anchor: TOPRIGHT
X: -117
Y: -132
W: 32
H: 32
Frame: HealBot_Action
FrameLevel: 1
Anchor: RIGHT
X: -84
Y: -5
W: 71
H: 84
Frame: QuestHelperQuestWatchFrameMinimizeButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 10
H: 5
Frame: QHArrowFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 184
Y: -63
W: 56
H: 42
