BINDINGMODE 0
bind BUTTON3 NONE
bind UP CLICK BonusActionButton3:LeftButton
bind DOWN NONE
bind LEFT CLICK BonusActionButton1:LeftButton
bind RIGHT CLICK BonusActionButton5:LeftButton
bind Q ACTIONPAGE1
bind E ACTIONPAGE2
bind Z ACTIONBUTTON9
bind BUTTON4 BONUSACTIONBUTTON1
bind NUMPADDIVIDE NONE
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 NONE
bind SHIFT-1 ACTIONBUTTON8
bind SHIFT-2 ACTIONBUTTON11
bind SHIFT-3 ACTIONBUTTON5
bind SHIFT-4 MULTIACTIONBAR3BUTTON4
bind G MULTIACTIONBAR3BUTTON6
bind V ACTIONBUTTON6
bind B NONE
bind SHIFT-B OPENALLBAGS
bind SHIFT-P TOGGLECHARACTER3
bind K TOGGLECHARACTER1
bind I TOGGLELFGPARENT
bind SHIFT-C TOGGLECOMBATLOG
bind T ACTIONBUTTON7
bind ALT-P TOGGLEPERFORMANCEDISPLAY
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ' MOVIE_RECORDING_GUI
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind ` ACTIONBUTTON12
bind BUTTON5 ACTIONBUTTON10
bind SHIFT-BUTTON5 CLICK BonusActionButton2:LeftButton
