Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 4
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 520
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: -89
W: 192
H: 192
Frame: LootFrame
FrameLevel: 10
Anchor: RIGHT
X: -171
Y: 5
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: AtlasLootDefaultFrame
FrameLevel: 21
Anchor: RIGHT
X: -77
Y: -4
W: 600
H: 690
Frame: DBMMinimapButton
FrameLevel: 2
Anchor: TOPRIGHT
X: -131
Y: -204
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 12
Anchor: CENTER
X: 0
Y: 0
W: 140
H: 200
Frame: HealBot_Action
FrameLevel: 16
Anchor: LEFT
X: 192
Y: 124
W: 65
H: 40
Frame: HealBot_Options
FrameLevel: 7
Anchor: CENTER
X: 57
Y: 22
W: 495
H: 555
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -15
Y: -106
W: 1
H: 1
Frame: QuestHelperQuestWatchFrameMinimizeButton
FrameLevel: 3
Anchor: RIGHT
X: -7
Y: 171
W: 15
H: 24
Frame: QHArrowFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 286
Y: -63
W: 56
H: 42
Frame: SmartBuffOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 1
Y: -1
W: 500
H: 520
Frame: TauntMaster_Header
FrameLevel: 1
Anchor: TOPLEFT
X: 46
Y: -170
W: 75
H: 30
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 23
Y: -12
W: 220
H: 60
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 140
H: 150
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 240
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -11
W: 350
H: 250
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 34
W: 206
H: 12
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 330
H: 124
Frame: XPerl_RaidMonitor_Anchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 200
H: 80
