Version: 1
Frame: MinimapCluster
FrameLevel: 0
Anchor: TOPRIGHT
X: -10
Y: -95
W: 192
H: 192
Frame: DBMMinimapButton
FrameLevel: 2
Anchor: TOPRIGHT
X: -143
Y: -207
W: 32
H: 32
Frame: QuestHelperQuestWatchFrameMinimizeButton
FrameLevel: 3
Anchor: RIGHT
X: -7
Y: 171
W: 15
H: 24
Frame: QHArrowFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 286
Y: -63
W: 56
H: 42
Frame: SmartBuffOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 520
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 23
Y: -12
W: 218
H: 62
