SET equipmentManager "1"
SET minimapZoom "1"
SET minimapInsideZoom "0"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET showRaidRange "1"
SET showArenaEnemyFrames "0"
SET showCastableBuffs "1"
SET cameraSavedDistance "16.545589"
SET cameraSavedVehicleDistance "49.997978"
SET cameraSavedPitch "16.669500"
SET calendarShowWeeklyHolidays "0"
SET calendarShowDarkmoon "0"
SET calendarShowLockouts "0"
SET nameplateShowEnemies "1"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET currencyTokensBackpack1 "8390144"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET lfgSelectedRoles "5"
