BINDINGMODE 0
bind BUTTON3 NONE
bind Q MULTIACTIONBAR1BUTTON9
bind E MULTIACTIONBAR2BUTTON4
bind Z MULTIACTIONBAR1BUTTON4
bind BUTTON4 NONE
bind NUMPADDIVIDE NONE
bind R MULTIACTIONBAR4BUTTON12
bind 4 ACTIONBUTTON9
bind 5 NONE
bind 6 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - TOGGLESHEATH
bind = FOCUSTARGET
bind CTRL-F1 ELVUIBAR6BUTTON4
bind CTRL-F2 ELVUIBAR6BUTTON5
bind CTRL-F3 ELVUIBAR6BUTTON6
bind CTRL-F4 ELVUIBAR6BUTTON1
bind CTRL-F5 ELVUIBAR6BUTTON3
bind CTRL-F6 NONE
bind SHIFT-1 ACTIONBUTTON8
bind SHIFT-2 MULTIACTIONBAR1BUTTON1
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 CLICK BT4Button78:LeftButton
bind SHIFT-5 CLICK BT4Button79:LeftButton
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F1 RAIDTARGET8
bind F2 RAIDTARGET7
bind F3 RAIDTARGET6
bind F4 RAIDTARGET5
bind G MULTIACTIONBAR1BUTTON2
bind V ACTIONBUTTON5
bind SHIFT-T MULTIACTIONBAR1BUTTON11
bind C NONE
bind F11 NONE
bind H NONE
bind CTRL-S NONE
bind CTRL-E MULTIACTIONBAR2BUTTON2
bind SHIFT-G MULTIACTIONBAR4BUTTON9
bind T ACTIONBUTTON6
bind ` ACTIONBUTTON4
bind BUTTON5 ACTIONBUTTON11
bind SHIFT-BUTTON5 MULTIACTIONBAR1BUTTON7
bind SHIFT-BUTTON4 NONE
bind ALT-1 MULTIACTIONBAR1BUTTON5
bind SHIFT-` MULTIACTIONBAR1BUTTON8
bind ALT-2 MULTIACTIONBAR1BUTTON6
bind NUMPADMULTIPLY NONE
bind ALT-3 MULTIACTIONBAR1BUTTON12
bind SHIFT-E MULTIACTIONBAR2BUTTON5
bind ALT-E MULTIACTIONBAR2BUTTON1
bind ALT-SHIFT-E MULTIACTIONBAR2BUTTON3
bind SHIFT-Q MULTIACTIONBAR1BUTTON10
bind ALT-Q ACTIONBUTTON10
bind ALT-` EXTRAACTIONBUTTON1
bind ALT-SHIFT-Q MULTIACTIONBAR4BUTTON2
bind ALT-F1 NONE
bind ] TOGGLERUN
bind [ PAWN_COMPARE_LEFT
