Version: 1
Frame: MinimapCluster
FrameLevel: 0
Anchor: TOPRIGHT
X: 0
Y: -73
W: 192
H: 192
Frame: MiniMapTrackingButton
FrameLevel: 2
Anchor: TOPRIGHT
X: -144
Y: -182
W: 32
H: 32
Frame: DBMMinimapButton
FrameLevel: 2
Anchor: TOPRIGHT
X: -133
Y: -186
W: 32
H: 32
Frame: QuestHelperQuestWatchFrameMinimizeButton
FrameLevel: 3
Anchor: TOPRIGHT
X: 0
Y: -185
W: 15
H: 24
Frame: QHArrowFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 286
Y: -63
W: 56
H: 42
Frame: SmartBuffOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 520
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 23
Y: -12
W: 218
H: 62
Frame: GladiusFrame
FrameLevel: 1
Anchor: RIGHT
X: -29
Y: -9
W: 205
H: 307
