SET equipmentManager "1"
SET minimapZoom "0"
SET minimapInsideZoom "0"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET consolidateBuffs "1"
SET cameraSavedDistance "5.997597"
SET cameraSavedVehicleDistance "32.579006"
SET cameraSavedPitch "23.808498"
SET calendarShowWeeklyHolidays "0"
SET calendarShowDarkmoon "0"
SET calendarShowLockouts "0"
SET nameplateShowEnemies "1"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET lfgSelectedRoles "8"
SET lfdSelectedDungeons ""
