Version: 1
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: 0
W: 192
H: 192
Frame: ContainerFrame2
FrameLevel: 74
Anchor: BOTTOM
X: 72
Y: 122
W: 192
H: 259
Frame: ContainerFrame3
FrameLevel: 76
Anchor: CENTER
X: 72
Y: 114
W: 192
H: 259
Frame: ContainerFrame5
FrameLevel: 80
Anchor: TOP
X: 248
Y: -121
W: 192
H: 278
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -133
Y: -113
W: 32
H: 32
Frame: HealBot_Action
FrameLevel: 49
Anchor: TOPRIGHT
X: -210
Y: -53
W: 261
H: 90
Frame: QuestHelperQuestWatchFrameMinimizeButton
FrameLevel: 3
Anchor: TOPRIGHT
X: 0
Y: -175
W: 15
H: 24
Frame: QHArrowFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 286
Y: -63
W: 56
H: 42
Frame: SmartBuffOptionsFrame
FrameLevel: 4
Anchor: CENTER
X: 2
Y: 1
W: 500
H: 520
Frame: RBSFrame
FrameLevel: 47
Anchor: RIGHT
X: -153
Y: 4
W: 128
H: 362
