SET equipmentManager "1"
SET minimapZoom "0"
SET minimapInsideZoom "0"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET cameraSavedDistance "16.993196"
SET cameraSavedVehicleDistance "49.998005"
SET cameraSavedPitch "35.449837"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET currencyTokensBackpack1 "75497472"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET lfgSelectedRoles "8"
SET autoFilledMultiCastSlots "15"
