BINDINGMODE 0
bind Q PREVIOUSACTIONPAGE
bind E NEXTACTIONPAGE
bind NUMLOCK NONE
bind BUTTON4 TOGGLEAUTORUN
bind NUMPADDIVIDE TOGGLERUN
bind R REPLY
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 ACTIONBUTTON6
bind 7 ACTIONBUTTON7
bind 8 ACTIONBUTTON8
bind 9 ACTIONBUTTON9
bind 0 ACTIONBUTTON10
bind - ACTIONBUTTON11
bind = ACTIONBUTTON12
bind SHIFT-1 CLICK BT4Button25:LeftButton
bind SHIFT-2 CLICK BT4Button26:LeftButton
bind SHIFT-3 CLICK BT4Button27:LeftButton
bind SHIFT-4 CLICK BT4Button28:LeftButton
bind SHIFT-5 CLICK BT4Button29:LeftButton
bind SHIFT-6 CLICK BT4Button30:LeftButton
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP PREVIOUSACTIONPAGE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NEXTACTIONPAGE
bind TAB TARGETNEARESTENEMY
bind G NONE
bind F FOCUSTARGET
bind T TARGETNEARESTENEMY
bind CTRL-S NONE
bind ` NONE
bind BUTTON5 CLICK BT4Button30:LeftButton
bind SHIFT-7 CLICK BT4Button31:LeftButton
bind SHIFT-8 CLICK BT4Button32:LeftButton
bind SHIFT-9 CLICK BT4Button33:LeftButton
bind SHIFT-0 CLICK BT4Button34:LeftButton
bind SHIFT-- CLICK BT4Button35:LeftButton
bind SHIFT-= CLICK BT4Button36:LeftButton
bind SHIFT-` NONE
