SET autoLootDefault "1"
SET questFadingDisable "1"
SET profanityFilter "0"
SET guildShowOffline "0"
SET guildMemberNotify "1"
SET lockActionBars "1"
SET CombatDamage "0"
SET CombatHealing "0"
SET fctCombatState "1"
SET fctDodgeParryMiss "1"
SET fctDamageReduction "1"
SET fctRepChanges "1"
SET fctReactives "1"
SET fctFriendlyHealers "1"
SET fctComboPoints "1"
SET fctLowManaHealth "1"
SET fctEnergyGains "1"
SET fctPeriodicEnergyGains "1"
SET fctHonorGains "1"
SET fctAuras "1"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxFactor "2"
SET talentFrameShown "1"
SET ShowAllSpellRanks "0"
