SET deselectOnClick "0"
SET autoDismountFlying "1"
SET autoClearAFK "0"
SET autoLootDefault "1"
SET showTargetOfTarget "1"
SET displayFreeBagSlots "1"
SET questFadingDisable "1"
SET watchFrameBaseAlpha "1"
SET watchFrameState "1"
SET profanityFilter "0"
SET guildShowOffline "0"
SET guildMemberNotify "1"
SET showChatIcons "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET CombatDamage "0"
SET CombatHealing "0"
SET fctCombatState "1"
SET fctDodgeParryMiss "1"
SET fctDamageReduction "1"
SET fctRepChanges "1"
SET fctReactives "1"
SET fctFriendlyHealers "1"
SET fctComboPoints "1"
SET fctLowManaHealth "1"
SET fctEnergyGains "1"
SET fctPeriodicEnergyGains "1"
SET fctHonorGains "1"
SET fctAuras "1"
SET xpBarText "1"
SET playerStatusText "1"
SET petStatusText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET cameraView "3"
SET cameraSmoothStyle "0"
SET cameraDistanceMax "45"
SET cameraDistanceMaxFactor "2"
SET showItemLevel "1"
SET serviceTypeFilter "1"
SET talentFrameShown "1"
SET threatShowNumeric "1"
SET ShowAllSpellRanks "0"
