SET deselectOnClick "1"
SET showTargetOfTarget "1"
SET showVKeyCastbar "0"
SET spellActivationOverlayOpacity "1"
SET rotateMinimap "1"
SET emphasizeMySpellEffects "0"
SET watchFrameBaseAlpha "1"
SET flaggedTutorials "v"
SET guildShowOffline "0"
SET lockActionBars "0"
SET UnitNameOwn "1"
SET CombatHealing "0"
SET enableCombatText "0"
SET playerStatusText "1"
SET petStatusText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET showToastOnline "0"
SET showToastOffline "0"
SET cameraView "4"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "2"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
