BINDINGMODE 0
bind BUTTON3 NONE
bind UP SHAPESHIFTBUTTON2
bind DOWN SHAPESHIFTBUTTON3
bind LEFT NONE
bind RIGHT SHAPESHIFTBUTTON5
bind Q PREVIOUSACTIONPAGE
bind E NONE
bind X NONE
bind Z ACTIONBUTTON10
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 NONE
bind R REPLY
bind 5 ACTIONBUTTON5
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind SHIFT-1 CLICK BT4Button73:LeftButton
bind SHIFT-2 CLICK BT4Button74:LeftButton
bind SHIFT-3 CLICK BT4Button75:LeftButton
bind SHIFT-4 MULTIACTIONBAR1BUTTON6
bind SHIFT-5 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP PREVIOUSACTIONPAGE
bind SHIFT-DOWN SHAPESHIFTBUTTON4
bind SHIFT-MOUSEWHEELDOWN NEXTACTIONPAGE
bind F1 NONE
bind F2 RAIDTARGET2
bind F3 RAIDTARGET6
bind F4 RAIDTARGET7
bind G CLICK BT4Button80:LeftButton
bind V CLICK BT4Button81:LeftButton
bind SHIFT-V NAMEPLATES
bind CTRL-V NONE
bind T CLICK BT4Button78:LeftButton
bind C NONE
bind B TOGGLECHARACTER0
bind SHIFT-B OPENALLBAGS
bind F12 NONE
bind H CLICK BT4Button35:LeftButton
bind ESCAPE TOGGLEGAMEMENU
bind CTRL-S NONE
bind SHIFT-G CLICK BT4Button89:LeftButton
bind ` CLICK BT4Button76:LeftButton
bind BUTTON5 NONE
bind SHIFT-BUTTON5 NONE
bind SHIFT-BUTTON4 CLICK BT4Button83:LeftButton
bind ALT-1 SHAPESHIFTBUTTON1
bind SHIFT-` ACTIONBUTTON8
bind ALT-2 CLICK BT4Button77:LeftButton
bind ALT-3 CLICK BT4Button79:LeftButton
bind ALT-4 CLICK BT4Button34:LeftButton
bind ALT-BUTTON4 CLICK BT4Button36:LeftButton
bind SHIFT-BUTTON3 CLICK BT4Button85:LeftButton
bind ALT-BUTTON1 NONE
bind F6 CLICK BT4Button42:LeftButton
bind SHIFT-RIGHT NONE
bind ALT-BUTTON3 CLICK BT4Button86:LeftButton
