SET autoLootDefault "1"
SET showTargetOfTarget "1"
SET showTargetCastbar "1"
SET showVKeyCastbar "1"
SET questFadingDisable "1"
SET watchFrameState "1"
SET profanityFilter "0"
SET guildShowOffline "0"
SET UnitNameOwn "1"
SET enableCombatText "1"
SET fctCombatState "1"
SET fctDodgeParryMiss "1"
SET fctDamageReduction "1"
SET fctRepChanges "1"
SET fctReactives "1"
SET fctFriendlyHealers "1"
SET fctLowManaHealth "1"
SET fctEnergyGains "1"
SET fctPeriodicEnergyGains "1"
SET fctHonorGains "1"
SET fctAuras "1"
SET xpBarText "1"
SET playerStatusText "1"
SET petStatusText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET cameraDistanceMaxFactor "1"
SET talentFrameShown "1"
