BINDINGMODE 0
bind BUTTON3 NONE
bind A STRAFELEFT
bind LEFT STRAFELEFT
bind D STRAFERIGHT
bind RIGHT STRAFERIGHT
bind Q MULTIACTIONBAR3BUTTON7
bind E MULTIACTIONBAR1BUTTON7
bind NUMPAD0 NONE
bind X OPENALLBAGS
bind Z MULTIACTIONBAR3BUTTON10
bind NUMLOCK NONE
bind BUTTON4 NONE
bind DELETE TOGGLEAUTORUN
bind PAGEUP NONE
bind PAGEDOWN NONE
bind R MULTIACTIONBAR1BUTTON10
bind SHIFT-R MULTIACTIONBAR1BUTTON11
bind 1 ACTIONBUTTON2
bind 2 ACTIONBUTTON3
bind 3 ACTIONBUTTON4
bind 4 ACTIONBUTTON5
bind 5 ACTIONBUTTON6
bind 6 ACTIONBUTTON7
bind 7 ACTIONBUTTON8
bind 8 ACTIONBUTTON9
bind 9 NONE
bind CTRL-1 MULTIACTIONBAR2BUTTON8
bind CTRL-2 MULTIACTIONBAR2BUTTON9
bind CTRL-3 MULTIACTIONBAR2BUTTON10
bind CTRL-4 MULTIACTIONBAR2BUTTON11
bind CTRL-5 MULTIACTIONBAR2BUTTON12
bind SHIFT-1 MULTIACTIONBAR2BUTTON2
bind SHIFT-2 MULTIACTIONBAR2BUTTON3
bind SHIFT-3 MULTIACTIONBAR2BUTTON4
bind SHIFT-4 MULTIACTIONBAR2BUTTON5
bind SHIFT-5 MULTIACTIONBAR2BUTTON6
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-DOWN NONE
bind F1 CLICK ElvUI_StanceBarButton1:LeftButton
bind F2 CLICK ElvUI_StanceBarButton2:LeftButton
bind F3 CLICK ElvUI_StanceBarButton3:LeftButton
bind F4 CLICK ElvUI_StanceBarButton4:LeftButton
bind F5 CLICK ElvUI_StanceBarButton5:LeftButton
bind G MULTIACTIONBAR1BUTTON4
bind F MULTIACTIONBAR1BUTTON1
bind V TOGGLEWORLDMAP
bind F8 CLICK BT4PetButton8:LeftButton
bind F9 CLICK BT4PetButton9:LeftButton
bind F10 CLICK BT4PetButton10:LeftButton
bind F11 NONE
bind F12 NONE
bind SHIFT-SPACE JUMP
bind CTRL-R MULTIACTIONBAR1BUTTON12
bind CTRL-Q MULTIACTIONBAR3BUTTON9
bind CTRL-E MULTIACTIONBAR1BUTTON9
bind SHIFT-G MULTIACTIONBAR1BUTTON5
bind BUTTON5 NONE
bind NUMPADDECIMAL NONE
bind ' NONE
bind , NONE
bind ` ACTIONBUTTON1
bind ~ NONE
bind F6 CLICK ElvUI_StanceBarButton6:LeftButton
bind . NONE
bind ; NONE
bind [ PAWN_COMPARE_LEFT
bind F7 CLICK BT4PetButton7:LeftButton
bind NUMPADMULTIPLY NONE
bind ] PAWN_COMPARE_RIGHT
bind _ NONE
bind + NONE
bind < NONE
bind > NONE
bind ALT-V NAMEPLATES
bind SHIFT-` MULTIACTIONBAR2BUTTON1
bind CTRL-` MULTIACTIONBAR2BUTTON7
bind ALT-1 CLICK BT4StanceButton1:LeftButton
bind ALT-2 CLICK BT4StanceButton2:LeftButton
bind ALT-3 CLICK BT4StanceButton3:LeftButton
bind ALT-4 CLICK BT4StanceButton4:LeftButton
bind ALT-5 CLICK BT4StanceButton5:LeftButton
bind ALT-6 CLICK BT4StanceButton6:LeftButton
bind ALT-7 CLICK BT4StanceButton7:LeftButton
bind ALT-8 CLICK BT4StanceButton8:LeftButton
bind ALT-9 CLICK BT4StanceButton9:LeftButton
bind SHIFT-Q MULTIACTIONBAR3BUTTON8
bind SHIFT-Z MULTIACTIONBAR3BUTTON11
bind CTRL-Z MULTIACTIONBAR3BUTTON12
bind SHIFT-E MULTIACTIONBAR1BUTTON8
bind SHIFT-F MULTIACTIONBAR1BUTTON2
bind CTRL-F MULTIACTIONBAR1BUTTON3
bind CTRL-G MULTIACTIONBAR1BUTTON6
bind SHIFT-= MULTIACTIONBAR4BUTTON12
