BINDINGMODE 0
bind Q CLICK TrinketMenu_Trinket0:LeftButton
bind E CLICK TrinketMenu_Trinket1:LeftButton
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 NONE
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 ACTIONBUTTON6
bind 7 ACTIONBUTTON7
bind 8 ACTIONBUTTON8
bind 9 ACTIONBUTTON9
bind 0 ACTIONBUTTON10
bind - ACTIONBUTTON11
bind = ACTIONBUTTON12
bind ALT-1 MULTIACTIONBAR1BUTTON1
bind ALT-2 MULTIACTIONBAR1BUTTON2
bind ALT-3 MULTIACTIONBAR1BUTTON3
bind ALT-4 MULTIACTIONBAR1BUTTON4
bind ALT-5 MULTIACTIONBAR1BUTTON5
bind NUMPAD4 TOGGLEAUTORUN
modifiedclick NONE SELFCAST
modifiedclick NONE AUTOLOOTTOGGLE
