SET lootUnderMouse "0"
SET autoLootDefault "1"
SET scriptErrors "1"
SET autoQuestWatch "0"
SET autoQuestProgress "0"
SET watchFrameBaseAlpha "1"
SET flaggedTutorials "v"
SET profanityFilter "0"
SET chatBubbles "0"
SET chatBubblesParty "0"
SET guildShowOffline "0"
SET guildMemberNotify "1"
SET chatStyle "classic"
SET alwaysShowActionBars "1"
SET CombatHealing "0"
SET combatTextFloatMode "3"
SET fctDodgeParryMiss "1"
SET fctDamageReduction "1"
SET fctComboPoints "1"
SET fctEnergyGains "1"
SET fctPeriodicEnergyGains "1"
SET fctSpellMechanics "1"
SET playerStatusText "1"
SET partyStatusText "1"
SET statusTextPercentage "1"
SET buffDurations "0"
SET cameraPitchMoveSpeed "45"
SET cameraYawMoveSpeed "90"
SET cameraView "1"
SET cameraDistanceE "15.000000"
SET cameraPitchE "30.000001"
SET cameraYawE "0.000000"
SET cameraDistanceMaxFactor "1"
SET showNewbieTips "0"
SET showTutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET ShowAllSpellRanks "0"
