SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "13"
SET gxWindow "1"
SET gxMaximize "1"
SET graphicsQuality "8"
SET RAIDgraphicsQuality "7"
SET playIntroMovie "7"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET readTOS "1"
SET lastReadTOS "60003"
SET readEULA "1"
SET lastReadEULA "60003"
SET seenCharacterUpgradePopup "1"
SET accounttype "WD"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_MusicVolume "0"
SET Sound_AmbienceVolume "0.20000000298023"
SET farclip "10000.000000"
SET waterDetail "3.000000"
SET sunShafts "2.000000"
SET refraction "2.000000"
SET groundEffectDensity "128.000000"
SET groundEffectDist "260.000000"
SET environmentDetail "150.000000"
SET projectedTextures "1.000000"
SET shadowMode "3.000000"
SET shadowTextureSize "2048.000000"
SET SSAO "3.000000"
SET SSAOBlur "1"
SET textureFilteringMode "5.000000"
SET terrainLodDist "850.000000"
SET wmoLodDist "550.000000"
SET RAIDsettingsInit "1"
SET RAIDfarclip "7000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDSSAO "3.000000"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "80.000000"
SET RAIDgroundEffectDist "200.000000"
SET RAIDshadowMode "3.000000"
SET RAIDterrainLodDist "500.000000"
SET RAIDwmoLodDist "450.000000"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDenvironmentDetail "150.000000"
SET RAIDshadowTextureSize "2048.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDsunShafts "2.000000"
SET RAIDparticleDensity "80.000000"
SET RAIDrefraction "2.000000"
SET componentTextureLevel "0.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET gameTip "31"
SET Sound_OutputDriverName "Speakers (16- Logitech G35 Headset)"
SET Sound_MasterVolume "0.1540000140667"
SET realmName "Frostmourne"
SET weatherDensity "3.000000"
SET uiScale "0.71111111111111"
SET useUiScale "1"
SET showKeyring "1"
SET repositionfrequency "0"
SET checkAddonVersion "0"
SET lastAddonVersion "70200"
SET Sound_SFXVolume "0.20000000298023"
SET Sound_DialogVolume "0.30000001192093"
SET engineSurvey "3"
SET raidOrBattleCount "20"
SET particleDensity "100.000000"
SET rippleDetail "2.000000"
SET reflectionMode "3.000000"
SET OutlineEngineMode "2.000000"
SET RAIDOutlineEngineMode "2.000000"
SET RAIDweatherDensity "3.000000"
SET horizonStart "4000.000000"
SET particleMTDensity "100.000000"
SET shadowSoft "1.000000"
SET DepthBasedOpacity "1.000000"
SET terrainTextureLod "0.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "12.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "36.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDterrainTextureLod "0.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDparticleMTDensity "100.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "18.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "54.000000"
SET graphicsTextureResolution "3"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsViewDistance "7"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsParticleDensity "3.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsLightingQuality "3.000000"
SET fctCombatState "1"
SET fctDodgeParryMiss "1"
SET fctDamageReduction "1"
SET fctRepChanges "1"
SET fctFriendlyHealers "1"
SET fctComboPoints "1"
SET fctEnergyGains "1"
SET fctPeriodicEnergyGains "1"
SET fctHonorGains "1"
SET fctAuras "1"
SET enableCombatText "0"
SET playerStatusText "1"
SET petStatusText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET cameraDistanceMax "50"
SET CACHE-WQST-QuestV2RecordCount "30689"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "30175"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "8160"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "58151"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET consolidateBuffs "0"
SET characterFrameCollapsed "0"
SET statCategoriesCollapsed "@"
SET statCategoriesCollapsed_2 "H"
SET statCategoryOrder "8,1,2,3,5,4,6,7"
SET RAIDsettingsEnabled "1"
SET cameraDistanceMaxFactor "1.8999999761581"
SET screenshotQuality "10"
SET graphicsGroundClutter "8"
SET graphicsEnvironmentDetail "8"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsOutlineMode "3.000000"
SET lodObjectFadeScale "125.000000"
SET RAIDlodObjectFadeScale "100.000000"
SET graphicsTextureFiltering "6"
SET raidGraphicsTextureResolution "3.000000"
SET gxApi "D3D11"
SET maxFPSBk "100"
SET ResampleQuality "1"
SET maxFPS "0"
SET graphicsViewDistance "10"
SET MSAAAlphaTest "0"
SET ffxAntiAliasingMode "2"
SET RenderScale "1"
SET gxRefresh "60/1"
SET expandUpgradePanel "0"
SET mountJournalFilters "1"
SET graphicsParticleDensity "4"
SET Sound_OutputDriverIndex "1"
SET lastCharacterIndex "1"
