BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind UP CLICK BT4Button54:LeftButton
bind DOWN NONE
bind LEFT NONE
bind RIGHT NONE
bind Q ACTIONPAGE1
bind E ACTIONPAGE2
bind X ACTIONBUTTON11
bind Z ACTIONBUTTON10
bind NUMLOCK NONE
bind BUTTON4 NONE
bind 7 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind SHIFT-1 CLICK BT4Button73:LeftButton
bind SHIFT-2 CLICK BT4Button74:LeftButton
bind SHIFT-3 CLICK BT4Button75:LeftButton
bind SHIFT-4 CLICK BT4Button78:LeftButton
bind SHIFT-5 CLICK BT4Button79:LeftButton
bind SHIFT-UP SHAPESHIFTBUTTON5
bind G CLICK BT4Button76:LeftButton
bind V CLICK BT4Button82:LeftButton
bind T CLICK BT4Button33:LeftButton
bind F9 NONE
bind H CLICK BT4Button35:LeftButton
bind SHIFT-C CLICK BT4Button36:LeftButton
bind CTRL-S NONE
bind ` CLICK BT4Button77:LeftButton
bind SHIFT-LEFT SHAPESHIFTBUTTON4
bind SHIFT-RIGHT SHAPESHIFTBUTTON6
bind SHIFT-` CLICK BT4Button39:LeftButton
bind BUTTON5 CLICK BT4Button81:LeftButton
bind SHIFT-BUTTON5 CLICK BT4Button42:LeftButton
bind ALT-1 SHAPESHIFTBUTTON1
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
