SET scriptErrors "1"
SET watchFrameBaseAlpha "1"
SET flaggedTutorials "v"
SET profanityFilter "0"
SET spamFilter "0"
SET chatBubblesParty "0"
SET guildShowOffline "0"
SET guildMemberNotify "1"
SET lockActionBars "0"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET CombatHealing "0"
SET enableCombatText "0"
SET combatTextFloatMode "3"
SET fctCombatState "1"
SET cameraYawSmoothSpeed "170"
SET cameraView "0"
SET cameraPivot "0"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "2"
SET showItemLevel "1"
SET serviceTypeFilter "1"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET ShowAllSpellRanks "0"
