SET deselectOnClick "1"
SET autoDismountFlying "1"
SET showTargetOfTarget "1"
SET spellActivationOverlayOpacity "1"
SET watchFrameBaseAlpha "1"
SET watchFrameState "1"
SET flaggedTutorials "v"
SET profanityFilter "0"
SET guildShowOffline "0"
SET fctCombatState "1"
SET fctHonorGains "1"
SET xpBarText "1"
SET playerStatusText "1"
SET targetStatusText "1"
SET cameraDistanceMaxFactor "2"
SET showNewbieTips "0"
SET showTutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
