Version: 1
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: -89
W: 192
H: 192
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -6
Y: 71
W: 128
H: 64
Frame: DBMMinimapButton
FrameLevel: 2
Anchor: TOPRIGHT
X: -16
Y: -212
W: 32
H: 32
Frame: HealBot_Action
FrameLevel: 16
Anchor: LEFT
X: 192
Y: 109
W: 65
H: 70
Frame: MAOptions
FrameLevel: 1
Anchor: LEFT
X: 80
Y: 41
W: 420
H: 500
Frame: MANudger
FrameLevel: 1
Anchor: BOTTOMLEFT
X: -87
Y: -181
W: 200
H: 175
Frame: QuestHelperQuestWatchFrameMinimizeButton
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: -183
W: 15
H: 24
Frame: QHArrowFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 286
Y: -63
W: 56
H: 42
Frame: SmartBuffOptionsFrame
FrameLevel: 4
Anchor: CENTER
X: 3
Y: 0
W: 500
H: 520
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -150
W: 100
H: 60
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: CENTER
X: -102
Y: 0
W: 140
H: 150
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: -102
Y: 0
W: 500
H: 240
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: CENTER
X: -102
Y: -11
W: 350
H: 250
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: CENTER
X: -102
Y: 34
W: 206
H: 12
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: -102
Y: 0
W: 330
H: 124
