BINDINGMODE 0
bind BUTTON3 NONE
bind Q PREVIOUSACTIONPAGE
bind E NEXTACTIONPAGE
bind X ACTIONBUTTON8
bind Z CLICK BT4Button36:LeftButton
bind BUTTON4 NONE
bind R MULTIACTIONBAR1BUTTON10
bind SHIFT-R NONE
bind 7 CLICK BT4Button7:LeftButton
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - CLICK BT4Button11:LeftButton
bind = TOGGLESHEATH
bind CTRL-F1 NONE
bind CTRL-1 SHAPESHIFTBUTTON1
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 CLICK BT4Button78:LeftButton
bind SHIFT-5 CLICK BT4Button79:LeftButton
bind SHIFT-UP NONE
bind SHIFT-DOWN NONE
bind G MULTIACTIONBAR1BUTTON6
bind V MULTIACTIONBAR1BUTTON4
bind SHIFT-V ALLNAMEPLATES
bind CTRL-V NONE
bind SHIFT-T ACTIONBUTTON12
bind B NONE
bind SHIFT-B OPENALLBAGS
bind F12 TOGGLEACTIONBARLOCK
bind CTRL-S NONE
bind T MULTIACTIONBAR1BUTTON5
bind ` MULTIACTIONBAR2BUTTON1
bind BUTTON5 CLICK BT4Button33:LeftButton
bind SHIFT-BUTTON5 CLICK BT4Button31:LeftButton
bind SHIFT-BUTTON4 CLICK BT4Button9:LeftButton
bind ALT-1 MULTIACTIONBAR1BUTTON7
bind SHIFT-` NONE
bind ALT-2 MULTIACTIONBAR1BUTTON8
bind ALT-3 MULTIACTIONBAR1BUTTON9
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
